String backgroundText;
float textX = 0;
float textWidth;

box b = new box();
wall[] walls = new wall[3];
int startTime;
int screen = 0;
int gameOverTime;

void settings() {
  fullScreen();
}

void setup() {
  String[] lines = loadStrings("../memoriasdaterra_1.txt");
  backgroundText = join(lines, "");
  startTime = 3600;
  resetGame();
}

void draw() {
  background(0);
  
  // Animate and draw the background text
  textSize(24);
  textWidth = textWidth(backgroundText);
  fill(255);
  
  text(backgroundText, textX, 20, textWidth, height -20);
  text(backgroundText, textX + textWidth, 20, textWidth, height - 20);
  
  textX -= 2; // Scrolling speed
  
  if (textX < -textWidth) {
    textX = 0;
  }

  if (screen == 0) { // Ready state
    b.createBox();
    fill(255);
    textSize(60);
    text("Tap to start", width/2.8, height/2);
  } else if (screen == 1) { // Playing state
    int timer = (startTime - frameCount) / 60;
    textSize(50);
    fill(255);
    text(timer, 1850, 40);
    b.createBox();
    b.fall();
    b.jump();
    b.lose();
    for (int i = 0; i < walls.length; i++) {
      walls[i].spawnWall();
      b.checkCollision(walls[i]);
    }
  } else if (screen == 3) { // Game Over state
    fill(255);
    textSize(60);
    text("GAME OVER", width / 2.7, height / 2.8);

    if (frameCount > gameOverTime + 120) { // Wait for 2 seconds (60fps * 2)
      resetGame();
    }
  }

  textSize(20);
  fill(255);
  text("x: "+mouseX+" y: "+mouseY, 10, 15);
}

void resetGame() {
  b.boxx = 500;
  b.boxy = 500;
  b.ySpeed = 0;
  for (int i = 0; i < walls.length; i++) {
    walls[i] = new wall();
    walls[i].wallx = width + i * 600;
  }
  frameCount = 0;
  screen = 0;
}

class box {
  float boxx;
  float boxy;
  float ySpeed;
  box() {
    boxx = 500;
    boxy = 500;
  }
  void startBox() {
    fill(255);
    rect(width/2.4 - 50, height/2.9 - 50, 300, 300);
    strokeWeight(0);
    fill(0);
    rect(width/2.4 - 50, height/2.9- 50, 150, 150);
    fill(255);
    rect(width/2.4 - 50, height/2.9 - 50, 80, 80);
  }
  void createBox() {
    fill(255);
    rect(boxx, boxy, 35, 35);
    strokeWeight(0);
    fill(0);
    rect(boxx, boxy, 20, 20);
    fill(255);
    rect(boxx, boxy, 10, 10);
  }
  void up() {
    ySpeed = -10;
  }
  void fall() {
    ySpeed += 0.4;
  }
  void jump() {
    boxy += ySpeed;
  }
  void lose() {
    if (boxy >= height) {
      screen = 3;
      gameOverTime = frameCount;
    }
  }

  void checkCollision(wall w) {
    if (boxx + 35 > w.wallx && boxx < w.wallx + 30) {
      if (boxy < w.wally - 125 || boxy + 35 > w.wally + 125) {
        screen = 3;
        gameOverTime = frameCount;
      }
    }
  }
}

class wall {
  float wallx, wally;
  wall() {
    wallx = 1600;
    wally = random(200, 800);
  }
  void spawnWall() {
    fill(255);
    stroke(0);
    rect(wallx, 0, 30, wally - 125);
    rect(wallx, wally + 125, 30, height); 

    wallx = wallx - 7;
    
    if (wallx < 0) {
      wallx = width;
      wally = random(200, 800);
    }
  }
  void newWall() {

  }
}

void keyPressed() {
  if (key == ' ') {
    if (screen == 0) {
      screen = 1;
      frameCount = 0; // Reset timer
    }
    if (screen == 1) {
      b.up();
    }
  }
}

void mousePressed() {
  if (mouseButton == LEFT) {
    if (screen == 0) {
      screen = 1;
      frameCount = 0; // Reset timer
    }
    if (screen == 1) {
      b.up();
    }
  }
}
